.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-collapse: collapse;
  gap: 3rem;
  margin: 2rem;
  font-family: var(--main-font);

}

.block{
  background-color: var(--light-grey);
  border-radius: var(--small-border-radious);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--dark-grey);
  min-height: 40vh;
  padding: 10px;
  transform: skew(-2deg, 0deg);
}

h1{
  margin-bottom: 1rem;
}

.team-photo-holder{
  width: 50vw;
}
.team-photo-holder img{
  width: 100%;
}

.contact-info{
  align-items: flex-start;
  padding-left: 3rem;
}

span{
  color: var(--span-color);
}


